REACT_APP_FIREBASE_API_KEY=AIzaSyBP430HdX12Z24sbmAdcl1yMGMef6pU6JY,
REACT_APP_FIREBASE_AUTH_DOMAIN=sep6movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sep6movie
REACT_APP_FIREBASE_STORAGE_BUCKET=sep6movie.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=155070375501
REACT_APP_FIREBASE_APP_ID=1:155070375501:web:ebff92868dce272c7d9e04